# nav-androidlib

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/cz/pekostudio/: ApiConfig.kt  ApiConfigData.kt
api/src/main/java/cz/pekostudio/api/: Api.kt  HeaderInterceptor.kt  TokenRefresher.kt  UserInstanceData.kt
gradle/wrapper/: gradle-wrapper.properties
nav/: build.gradle
nav/src/main/: AndroidManifest.xml
nav/src/main/java/cz/pekostudio/: NavConfig.kt  NavConfigData.kt
nav/src/main/java/cz/pekostudio/dialog/: LoadingOverlay.kt  TextDialog.kt
nav/src/main/java/cz/pekostudio/nav/: ActivityConfig.kt  ContextExtensions.kt  Navigation.kt
nav/src/main/java/cz/pekostudio/nav/elements/: BaseActivity.kt  BaseFragment.kt  BottomSheet.kt  ElementExtensions.kt  NavigationElement.kt
nav/src/main/java/cz/pekostudio/nav/fragments/: FragmentNavigator.kt
nav/src/main/java/cz/pekostudio/nav/permissions/: PermissionsHelper.kt
nav/src/main/res/drawable/: bg_bottomsheet_n.xml  bg_dialog.xml
nav/src/main/res/layout/: dialog_loading.xml  dialog_text.xml
nav/src/main/res/values/: styles.xml
navexample/: build.gradle
navexample/src/androidTest/java/cz/pekostudio/navexample/: ExampleInstrumentedTest.kt
navexample/src/main/: AndroidManifest.xml
navexample/src/main/java/cz/pekostudio/navexample/: ExampleActivity.kt  ExampleFragment.kt  ImageFragment.kt
navexample/src/main/java/cz/pekostudio/navexample/api/: Endpoints.kt
navexample/src/main/res/layout/: activity_example.xml  fragment_example.xml
navexample/src/test/java/cz/pekostudio/navexample/: ExampleUnitTest.kt
